============================================================
Nama Pasien  : Alfon Soetanto
Nama Pelayan : Elysia
============================================================
PROMAG
Jumlah: 200
Harga Obat: Rp300.000
  Signa: 20 p 3 x 1 Sebelum Kiamat
------------------------------------------------------------
Harga Jasa:                               Rp200.000
Total:                                    Rp500.000
Payment:                                  Rp500.000
Change:                                         Rp0
============================================================
Kami Peduli Kesehatan Anda, Semoga Kesehatan Anda Segera Pulih, Tetap Semangat!