====================
Name: Vanilla
User: Elysia
====================
PROMAG
Jumlah: 10
Harga: Rp. 24010.00
  Signa: 3dd1
------------------------------------------------------------
Cefadroxill 250 mg
Jumlah: 10
Harga: Rp. 25000.00
  Signa: 3dd1
------------------------------------------------------------
Total:                                Rp. 490100.00
Payment:                                Rp. 1000000
Change:                               Rp. 509900.00
====================
Thank you for your payment!