============================================================
Nama Pasien  : Moch.Irvan
Nama Pelayan : Elysia
============================================================
PROMAG
Jumlah: 20
Harga Obat: Rp30.000
  Signa: 3 x 1
------------------------------------------------------------
Harga Jasa:                                Rp20.000
Total:                                     Rp50.000
Payment:                                   Rp50.000
Change:                                         Rp0
============================================================
Semoga Kesehatan Anda Segera Pulih, Tetap Semangat!